// fonts and general styles
@import "~antd/dist/antd.less";


/**
Ant Design Variables

List of default variables can be found here
https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
*/
@font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

@primary-color: #0148BE;
@error-color: #ff4d4f;
@warning-color: #f2c222;
@info-color: #1890ff;
@additional-blue: #1084FF;
@success-color: #10AF77;
@font-size-base: 14px; // major text font size
@heading-color: #212121; // heading text color
@text-color: #212121; // major text color
@text-color-secondary: #6C6C6C; // secondary text color
@white: #ffffff; // white
@border-color-base:#C1C2C4;
@link-color: #0A48BE; // link color
  


        
       

html,
body,
body > div:first-child,
div#__next,
div#__next > div {
    height: 100%;
}

a {
    color: @link-color;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}
  