sonar.projectKey=peerplays-network_peerplays-dex
sonar.organization=peerplays-network

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=peerplays-dex

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

sonar.host.url=https://sonarcloud.io